{
  "name": "acpk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next-translate && next dev",
    "build": "next-translate && next build",
    "start": "next start",
    "format": "pretty-quick",
    "export": "next export"
  },
  "dependencies": {
    "framer-motion": "1.10.3",
    "next": "9.3.4",
    "next-translate": "0.14.3",
    "preact": "10.4.0",
    "preact-render-to-string": "5.1.5",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@1.0.1",
    "sass": "1.26.3"
  },
  "devDependencies": {
    "husky": "4.2.3",
    "prettier": "2.0.4",
    "pretty-quick": "2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && git add ."
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
